#Let us run OnOff directly without additional web server
[uwsgi]
chdir = /home/spaetz/OnOff
protocol=http
socket=0.0.0.0:80  
master=true
master-as-root = true
processes=1
plugins=python34
module = main:app
enable-threads=false
uid=www-data
gid=www-data
